/*
 Navicat Premium Dump SQL

 Source Server         : Almox3.0
 Source Server Type    : MySQL
 Source Server Version : 90600 (9.6.0)
 Source Host           : localhost:3306
 Source Schema         : portfolio_logistica

 Target Server Type    : MySQL
 Target Server Version : 90600 (9.6.0)
 File Encoding         : 65001

 Date: 22/04/2026 12:48:44
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tb_outflow_bruto
-- ----------------------------
DROP TABLE IF EXISTS `tb_outflow_bruto`;
CREATE TABLE `tb_outflow_bruto`  (
  `Data` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `Producao_FĂˇbrica_Ton` double NULL DEFAULT NULL,
  `Outflow_Ferrovia_Ton` double NULL DEFAULT NULL,
  `Outflow_Rodovia_Ton` double NULL DEFAULT NULL,
  `Total_Escoado_Ton` double NULL DEFAULT NULL,
  `Variacao_Estoque_Ton` double NULL DEFAULT NULL,
  `Saldo_Armazem_Ton` double NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_outflow_bruto
-- ----------------------------

-- ----------------------------
-- View structure for dim_calendario
-- ----------------------------
DROP VIEW IF EXISTS `dim_calendario`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `dim_calendario` AS select distinct `tb_outflow_bruto`.`Data` AS `Data`,year(`tb_outflow_bruto`.`Data`) AS `Ano`,month(`tb_outflow_bruto`.`Data`) AS `Mes_Num`,(case month(`tb_outflow_bruto`.`Data`) when 1 then 'Janeiro' when 2 then 'Fevereiro' when 3 then 'MarĂ§o' when 4 then 'Abril' when 5 then 'Maio' when 6 then 'Junho' when 7 then 'Julho' when 8 then 'Agosto' when 9 then 'Setembro' when 10 then 'Outubro' when 11 then 'Novembro' when 12 then 'Dezembro' end) AS `Mes_Nome`,concat((case month(`tb_outflow_bruto`.`Data`) when 1 then 'Jan' when 2 then 'Fev' when 3 then 'Mar' when 4 then 'Abr' when 5 then 'Mai' when 6 then 'Jun' when 7 then 'Jul' when 8 then 'Ago' when 9 then 'Set' when 10 then 'Out' when 11 then 'Nov' when 12 then 'Dez' end),'/',year(`tb_outflow_bruto`.`Data`)) AS `Mes_Ano`,((year(`tb_outflow_bruto`.`Data`) * 100) + month(`tb_outflow_bruto`.`Data`)) AS `Mes_Ano_Index` from `tb_outflow_bruto`;

-- ----------------------------
-- View structure for fato_outflow
-- ----------------------------
DROP VIEW IF EXISTS `fato_outflow`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `fato_outflow` AS select `tb_outflow_bruto`.`Data` AS `Data`,'Ferrovia' AS `Modal`,`tb_outflow_bruto`.`Outflow_Ferrovia_Ton` AS `Toneladas_Escoadas` from `tb_outflow_bruto` union all select `tb_outflow_bruto`.`Data` AS `Data`,'Rodovia' AS `Modal`,`tb_outflow_bruto`.`Outflow_Rodovia_Ton` AS `Toneladas_Escoadas` from `tb_outflow_bruto`;

-- ----------------------------
-- View structure for fato_producao
-- ----------------------------
DROP VIEW IF EXISTS `fato_producao`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `fato_producao` AS select `tb_outflow_bruto`.`Data` AS `Data`,`tb_outflow_bruto`.`Producao_FĂˇbrica_Ton` AS `Producao_FĂˇbrica_Ton`,`tb_outflow_bruto`.`Variacao_Estoque_Ton` AS `Variacao_Estoque_Ton`,`tb_outflow_bruto`.`Saldo_Armazem_Ton` AS `Saldo_Armazem_Ton` from `tb_outflow_bruto`;

SET FOREIGN_KEY_CHECKS = 1;
